{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api"
    },
    {
      "source": "/admin",
      "destination": "/admin/login.html"
    }
  ]
}





